
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A place for phenix users to call home.">
      
      
        <meta name="author" content="activeshadow and dnkcom">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.11">
    
    
      
        <title>Apps - phenix documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="brown">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="phenix documentation" class="md-header__button md-logo" aria-label="phenix documentation" data-md-component="logo">
      
  <img src="../images/phenix.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            phenix documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Apps
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="brown"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sandia-minimega/phenix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sandia-minimega/phenix
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="phenix documentation" class="md-nav__button md-logo" aria-label="phenix documentation" data-md-component="logo">
      
  <img src="../images/phenix.png" alt="logo">

    </a>
    phenix documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sandia-minimega/phenix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sandia-minimega/phenix
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Apps
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Apps
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#default-apps" class="md-nav__link">
    Default Apps
  </a>
  
    <nav class="md-nav" aria-label="Default Apps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vrouter-app" class="md-nav__link">
    vrouter App
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-core-apps" class="md-nav__link">
    Additional Core Apps
  </a>
  
    <nav class="md-nav" aria-label="Additional Core Apps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tap-app" class="md-nav__link">
    tap App
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-apps" class="md-nav__link">
    User Apps
  </a>
  
    <nav class="md-nav" aria-label="User Apps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-user-apps" class="md-nav__link">
    Available User Apps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        Configuration Files
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        Experiments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../image/" class="md-nav__link">
        Virtual Disk Images Management
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../kb/" class="md-nav__link">
        Knowledge Base
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../schema/" class="md-nav__link">
        Configuration File Schemas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../scorch/" class="md-nav__link">
        Scorch
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../state-of-health/" class="md-nav__link">
        State of Health
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../user-administration/" class="md-nav__link">
        User Authn/Authz in phenix
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../vm-multi-action/" class="md-nav__link">
        VM Multi Action
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../vms/" class="md-nav__link">
        VMs
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#default-apps" class="md-nav__link">
    Default Apps
  </a>
  
    <nav class="md-nav" aria-label="Default Apps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vrouter-app" class="md-nav__link">
    vrouter App
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-core-apps" class="md-nav__link">
    Additional Core Apps
  </a>
  
    <nav class="md-nav" aria-label="Additional Core Apps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tap-app" class="md-nav__link">
    tap App
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-apps" class="md-nav__link">
    User Apps
  </a>
  
    <nav class="md-nav" aria-label="User Apps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-user-apps" class="md-nav__link">
    Available User Apps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/sandia-minimega/phenix-docs/edit/main/src/apps.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="apps">Apps<a class="headerlink" href="#apps" title="Permanent link">&para;</a></h1>
<p><code>phenix</code> apps provide a means of modifying an experiment topology, cluster
networking, hardware-in-the-loop devices, etc. in a layered, scripted, and
codified manner. <code>phenix</code> itself includes four (4) default apps that get applied
to every experiment by default. In addition to the default apps, it is possible
to apply <em>user apps</em> to an experiment using a
<a href="../configuration/#scenario">scenario</a> configuration.</p>
<h2 id="default-apps">Default Apps<a class="headerlink" href="#default-apps" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ntp</td>
<td>provides/configures NTP service for experiment</td>
</tr>
<tr>
<td>serial</td>
<td>configures serial interfaces in VM images</td>
</tr>
<tr>
<td>startup</td>
<td>configures minimega startup injections based on OS type</td>
</tr>
<tr>
<td>vrouter</td>
<td>customizes Vyatta/VyOS and minirouter routers, including setting interfaces, ACL rules, etc.</td>
</tr>
</tbody>
</table>
<h3 id="vrouter-app">vrouter App<a class="headerlink" href="#vrouter-app" title="Permanent link">&para;</a></h3>
<p>As of commit <code>e276a5b</code>, the <code>vrouter</code> app also supports the use of minimega's
<code>minirouter</code> to include interface configuration, DHCP and DNS configuration,
firewall rules, etc.</p>
<p>The following is an example of how the <code>vrouter</code> app can be configured via a
<code>Scenario</code> configuration, showing all the possible options.</p>
<div class="codehilite"><pre><span></span><code>spec:
  apps:
  - name: vrouter
    hosts:
    - hostname: rtr
      metadata:
        ipsec:
        - local: 10.0.10.2
          peer: 10.0.40.2
          tunnels:
          - local: 192.168.10.0/24
            remote: 192.168.100.0/24
        acl:
          ingress:
            IF0: in-rules
          rulesets:
          - name: in-rules
            default: drop
            rules:
            - action: accept
              description: Allow Incoming HTTP
              source:
                address: 192.168.0.0/24
              destination:
                address: 10.0.0.0/24
                port: 80
              protocol: tcp
            - action: accept
              description: Allow Established
              stateful: true
              protocol: all
        dhcp:
        - listenAddress: 10.0.0.254
          ranges:
          - lowAddress: 10.0.0.10
            highAddress: 10.0.0.20
          defaultRoute: 10.0.0.254
          dnsServers:
          - 10.0.0.254
          staticAssignments:
            00:00:00:00:00:AA: 10.0.0.50
        - listenAddress: 192.168.0.254
          ranges:
          - lowAddress: 192.168.0.10
            highAddress: 192.168.0.20
          defaultRoute: 192.168.0.254
          dnsServers:
          - 192.168.0.254
          staticAssignments:
            00:00:00:00:00:BB: 192.168.0.50
        dns:
          1.2.3.4: foo.com
        snat:
        - interface: IF0
          srcAddr: 192.168.0.0/24
          translation: masquerade
        dnat:
        - interface: IF1
          dstAddr: 10.0.0.1
          dstPort: 80
          protocol: tcp
          translation: 192.168.0.250:8080
        emulators:
        - ingress:
          - IF0
          egress:
          - IF1
          name: comcast
          bandwidth: 400kbit
          burst: 15kb
          delay: 500ms
          corruption: 5%
          loss: 10%
          reordering: 5%
</code></pre></div>

<ul>
<li>
<p><code>ipsec</code>: if present, point-to-point IPSec tunnels are nailed up between the
  list of given IP addresses and traffic between the given networks is tunneled.</p>
<ul>
<li>
<p><code>local</code>: IP address on a local interface (e.g. this router) to bind the
  IPSec tunnel to. It must have a route to the <code>peer</code> IP address.</p>
</li>
<li>
<p><code>peer</code>: remote IP address to create the IPSec tunnel with.</p>
</li>
<li>
<p><code>tunnels</code>: list of local and remote networks to tunnel through this
  point-to-point connection.</p>
<ul>
<li>
<p><code>local</code>: local network to tunnel to the given remote network.</p>
</li>
<li>
<p><code>remote</code>: remote network to tunnel to the given local network.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>acl</code>: if present, access control lists (ACLs / firewall rules) are created on
  the router per the defined rulesets.</p>
<ul>
<li>
<p><code>ingress</code>: for each interface-to-ruleset mapping, apply the given ruleset
  to the given interface for inbound traffic. Note that the interface name
  used (in this example, <code>IF0</code>) refers to the name given to a network
  interface in the router's topology configuration.</p>
</li>
<li>
<p><code>egress</code>: for each interface-to-ruleset mapping, apply the given ruleset
  to the given interface for outbound traffic.</p>
</li>
<li>
<p><code>rulesets</code>: list of rulesets to create on the router.</p>
<ul>
<li>
<p><code>name</code>: name of the ruleset; used in the interface-to-ruleset mapping
  in the <code>ingress/egress</code> sections.</p>
</li>
<li>
<p><code>default</code>: default action to apply to traffic that doesn't match any
  rules.</p>
</li>
<li>
<p><code>rules</code>: list of rules to apply to traffic.</p>
<ul>
<li>
<p><code>action</code>: action to apply to traffic matching rule.</p>
</li>
<li>
<p><code>source</code>: map describing what source to limit matching traffic to.
  If not provided, all sources are matched.</p>
<ul>
<li>
<p><code>address</code>: source address to limit matching traffic to. If not
  provided, all source addresses are matched.</p>
</li>
<li>
<p><code>port</code>: source port to limit matching traffic to. If not
  provided, all source ports are matched.</p>
</li>
</ul>
</li>
<li>
<p><code>destination</code>: map describing what destination to limit matching
  traffic to. If not provided, all sources are matched.</p>
<ul>
<li>
<p><code>address</code>: destination address to limit matching traffic to.
  If not provided, all destination addresses are matched.</p>
</li>
<li>
<p><code>port</code>: destination port to limit matching traffic to. If not
  provided, all destination ports are matched.</p>
</li>
</ul>
</li>
<li>
<p><code>protocol</code>: IP protocol to limit matching traffic to. Must be
  provided; to allow all protocols, use the <code>all</code> keyword.</p>
</li>
<li>
<p><code>stateful</code>: if true, enable established and related traffic for
  this ruleset.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>dhcp</code>: if present, DHCP is configured on the router per the provided list.</p>
<ul>
<li>
<p><code>listenAddress</code>: IP address on a local interface (e.g. this router) to
  bind this DHCP configuration to.</p>
</li>
<li>
<p><code>ranges</code>: list of IP address low/high ranges to use for DHCP assignments.
  The IP addresses must be within the IP network of the <code>listenAddress</code>.</p>
</li>
<li>
<p><code>defaultRoute</code>: default gateway to be included in DHCP leases.</p>
</li>
<li>
<p><code>dnsServers</code>: list of DNS servers to be included in DHCP leases.</p>
</li>
<li>
<p><code>staticAssignments</code>: map of MAC-to-IP assignments to use for static DHCP
  addresses.</p>
</li>
</ul>
</li>
<li>
<p><code>dns</code>: if present, map of IP-to-domain DNS entries to create on the router.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>ingress</code> and <code>egress</code> setting for ACLs are from the perspective of the
network segment the specified interface is connected to, not from the
perspective of the interface itself. For example, if <code>IF0</code> on a router is
connected to VLAN <code>EXP_01</code>, then specifying <code>IFO: in-rules</code> for the
<code>ingress</code> setting means the rules specified in the <code>in-rules</code> ruleset will
be applied to packets "ingressing into" VLAN <code>EXP_01</code>. Under the hood, the
rules are actually applied to packets "egressing out of" interface <code>IF0</code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, the <code>ipsec</code>, <code>emulators</code>, and <code>snat/dnat</code> metadata sections only
apply to Vyatta/VyOS routers.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, the <code>stateful</code> setting for ACL rules only applies to Vyatta/VyOS
routers.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, the <code>dhcp</code> and <code>dns</code> metadata sections only apply to minirouter
routers.</p>
</div>
<h2 id="additional-core-apps">Additional Core Apps<a class="headerlink" href="#additional-core-apps" title="Permanent link">&para;</a></h2>
<p>The apps listed below are provided by the core <code>phenix</code> application, but are not
considered default apps since they do not get applied to every experiment by
default. They're more like a <a href="#user-apps">user app</a>, but implemented in the core
application instead of as a stand-alone executable.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>scorch</td>
<td><a href="../scorch/">Scorch</a> &mdash; <strong>SC</strong>enario <strong>ORCH</strong>estration &mdash; is an automated scenario orchestration framework within phenix</td>
</tr>
<tr>
<td>soh</td>
<td>provide <a href="../state-of-health/">state of health</a> monitoring for an experiment</td>
</tr>
<tr>
<td>tap</td>
<td>manage host taps (typically used for external network access) for an experiment</td>
</tr>
</tbody>
</table>
<h3 id="tap-app">tap App<a class="headerlink" href="#tap-app" title="Permanent link">&para;</a></h3>
<p>The <code>tap</code> app manages the creation and removal of host taps needed by
experiments to access external network resources. This includes creating the tap
in a network namespace (<code>netns</code>) to avoid interface address collisions with
other experiments, connecting the netns with the system network to enable
external network access, and modifying iptables to allow external network access
from the tapped experiment VLAN.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Host taps can also be used to access VM network resources directly from the
host the VM is running on. This is an advanced topic that will be documented
soon.</p>
</div>
<p>In order for a tap to have access to experiment VMs in the tapped VLAN, it must
have an IP address on the same subnet as the rest of the VMs in the VLAN.
Attempting to tap multiple experiments could fail if the VLANs being tapped are
using the same subnet, so the tap is put into a netns to provide isolation and
avoid address collisions.</p>
<p>With the tap in a netns, however, it no longer has a path to external networks
via the system's default netns. To remedy this, a <code>veth pair</code> is used to connect
the tap's netns with the default netns. A very small (<code>/30</code>) IP subnet is used
for the veth pair, and phenix manages the selection and tracking of the subnets
used for each pair to avoid collisions.</p>
<p>With the veth pair in place, packets from the experiment VLAN can now be routed
externally with the help of IP masquerading in both the tap's netns and the
default netns.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This has not been fully tested against all the possible iptables firewall
configurations. If you experience problems with external access, it may be
due to a more restrictive iptables configuration than we've tested with.</p>
</div>
<p>The following is an example of how the <code>tap</code> app can be configured via a
<code>Scenario</code> configuration, showing all the possible options.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>externalAccess.firewall</code> portion of the tap configuration has not been
implemented yet.</p>
</div>
<div class="codehilite"><pre><span></span><code>spec:
  apps:
  - name: tap
    metadata:
      taps:
        # the bridge to add the tap to (will default to &#39;phenix&#39; if not provided)
      - bridge: phenix
        # the experiment VLAN to tap
        vlan: MGMT
        # IP address to use for host tap -- VMs on the tapped VLAN would use this
        # address as their gateway if they need external access (and it&#39;s enabled
        # below)
        ip: 172.20.5.254/24
        externalAccess:
          # defaults to false
          enabled: true
          # this section is planned, but not implemented yet
          firewall:
            # default action to take if none of the rules below match a packet
            default: drop
            rules:
              # action to take if a packet matches this rule
            - action: accept
              description: Only allow web access
              source:
                # can also use `addresses` to specify a list of addresses
                address: 172.20.5.0/29
              destination:
                address: 10.0.0.0/24
                # can also use `port` to specify a single port
                ports: [80, 443]
              # can also use `protocols` to specify a list of protocols
              protocol: tcp
</code></pre></div>

<h2 id="user-apps">User Apps<a class="headerlink" href="#user-apps" title="Permanent link">&para;</a></h2>
<p><code>phenix</code> <em>user apps</em> are stand-alone executables that <code>phenix</code> shells out to at
different stages of the experiment lifecycle (<code>configure, pre-start, post-start,
running, and cleanup</code>). When <code>phenix</code> encounters an app in an experiment
scenario that isn't a default app, it checks to see if an executable exists in
its current <code>PATH</code> in the form of <code>phenix-app-&lt;app name&gt;</code>. If the executable
exists, <code>phenix</code> shells out to it, providing the current lifecycle stage as an
argument and providing the experiment <code>metadata, spec, and status</code> as a JSON
string over <code>STDIN</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There will be three (3) top-level keys available in the JSON passed to a
user app over <code>STDIN</code>: <code>metadata, spec, and status</code>. For the <code>configure and
pre-start</code> stages, the <code>status</code> value will be null or otherwise ignored. The
<code>spec</code> value will be <a href="../schema/#experiment-schema">experiment schema</a>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can run <code>phenix util app-json &lt;exp name&gt;</code> to see an example of what the
JSON that's passed to a user app looks like.</p>
</div>
<p>The user app can modify the experiment at will, then return the updated
JSON over <code>STDOUT</code> and exit with a <code>0</code> status. If the user app encounters an
error, it can print any error messages to <code>STDERR</code> and exit with a non-zero
status to signal to <code>phenix</code> that an error occurred.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>phenix</code> will only process updates to the <code>spec</code> value for the <code>configure
and pre-start</code> stages, and will only process updates to the <code>status</code> value
for the <code>post-start, running, and cleanup</code> stages. More specifically, it
will only process updates to <code>status.apps.&lt;app name&gt;</code>, which can be anything
the app wants it to be (e.g. a simple string, an array, or a
map/dictionary).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is possible for the execution of app stages to be canceled by the caller.
In the case of user apps, <code>phenix</code> will send a <code>SIGTERM</code> to the user app
process and wait a maximum of 10 seconds for the process to exit gracefully
before killin the process with a <code>SIGKILL</code>.</p>
</div>
<h3 id="available-user-apps">Available User Apps<a class="headerlink" href="#available-user-apps" title="Permanent link">&para;</a></h3>
<p>The
<a href="https://github.com/sandia-minimega/phenix-apps">sandia-minimega/phenix-apps</a>
repo is home to some user apps that have already been created by the community,
including the following:</p>
<ul>
<li>protonuke</li>
<li>wireguard</li>
<li>mirror</li>
</ul>
<p>In addition, this repo also contains some generic library/utility code for
making custom user app development easier. See the
<a href="https://github.com/sandia-minimega/phenix-apps/blob/master/README.md">README</a>
for additional details.</p>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<p>Below is a very contrived example of a simple <em>user app</em> that changes the disk
image used for every node in the experiment topology. Assuming the name of the
executable for this app as <code>phenix-app-image-changer</code>, it could be applied to a
topology by including a scenario in an experiment that includes an experiment
app named <code>image-changer</code>.</p>
<div class="codehilite"><pre><span></span><code>import json, sys


def eprint(*args):
    print(*args, file=sys.stderr)


def main() :
    if len(sys.argv) != 2:
        eprint(&quot;must pass exactly one argument on the command line&quot;)
        sys.exit(1)


    raw = sys.stdin.read()

    if sys.argv[1] != &#39;pre-start&#39;:
        print(raw)
        sys.exit(0)


    exp = json.loads(raw)
    spec = exp[&#39;spec&#39;]

    for n in spec[&#39;topology&#39;][&#39;nodes&#39;]:
        for d in n[&#39;hardware&#39;][&#39;drives&#39;]:
            d[&#39;image&#39;] = &#39;m$.qc2&#39;


    print(json.dumps(exp))
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        

<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>

      <!-- Social links -->
      <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/sandia-minimega/phenix-docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="/swagger.html" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M495.9 166.6c3.2 8.7.5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4l-55.6 17.8c-8.8 2.8-18.6.3-24.5-6.8-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4c-1.1-8.4-1.7-16.9-1.7-25.5s.6-17.1 1.7-25.4l-43.3-39.4c-6.9-6.2-9.6-15.9-6.4-24.6 4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2 5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8 8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336c44.2 0 80-35.8 80-80s-35.8-80-80-80-80 35.8-80 80 35.8 80 80 80z"/></svg>
    </a>
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.144481d1.min.js"></script>
      
    
    
  </body>
</html>