
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A place for phenix users to call home.">
      
      
      
        <meta name="author" content="activeshadow and dnkcom">
      
      <link rel="shortcut icon" href="images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>phenix documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="brown">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="phenix documentation" class="md-header-nav__button md-logo" aria-label="phenix documentation">
      
  <img src="images/phenix.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            phenix documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Welcome
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/activeshadow/phenix-docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    activeshadow/phenix-docs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="phenix documentation" class="md-nav__button md-logo" aria-label="phenix documentation">
      
  <img src="images/phenix.png" alt="logo">

    </a>
    phenix documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/activeshadow/phenix-docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    activeshadow/phenix-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Welcome
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="." title="Welcome" class="md-nav__link md-nav__link--active">
      Welcome
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-phenix" class="md-nav__link">
    Getting Started with phenix
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with phenix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-and-running-via-docker" class="md-nav__link">
    Installing and Running via Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-and-running-via-apt" class="md-nav__link">
    Installing and Running via Apt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-from-source" class="md-nav__link">
    Building from Source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using" class="md-nav__link">
    Using
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#store" class="md-nav__link">
    Store
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="apps/" title="Apps" class="md-nav__link">
      Apps
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="configuration/" title="Configuration Files" class="md-nav__link">
      Configuration Files
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="experiments/" title="Experiments" class="md-nav__link">
      Experiments
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="image/" title="Virtual Disk Images Management" class="md-nav__link">
      Virtual Disk Images Management
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="kb/" title="Knowledge Base" class="md-nav__link">
      Knowledge Base
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="schema/" title="Configuration File Schemas" class="md-nav__link">
      Configuration File Schemas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="user-administration/" title="User Administration in phēnix" class="md-nav__link">
      User Administration in phēnix
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="vms/" title="VMs" class="md-nav__link">
      VMs
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-phenix" class="md-nav__link">
    Getting Started with phenix
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with phenix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-and-running-via-docker" class="md-nav__link">
    Installing and Running via Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-and-running-via-apt" class="md-nav__link">
    Installing and Running via Apt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-from-source" class="md-nav__link">
    Building from Source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using" class="md-nav__link">
    Using
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#store" class="md-nav__link">
    Store
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/activeshadow/phenix-docs/edit/master/docs/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="welcome">Welcome<a class="headerlink" href="#welcome" title="Permanent link">&para;</a></h1>
<p>This is the documentation for the minimega <code>phenix</code> orchestration tool. <code>phenix</code>
development happens in the
<a href="https://github.com/activeshadow/minimega">activeshadow/minimega</a> repository, in
the <code>phenix</code> directory of the <code>phenix</code> branch (the default branch for the repo).</p>
<h2 id="getting-started-with-phenix">Getting Started with phenix<a class="headerlink" href="#getting-started-with-phenix" title="Permanent link">&para;</a></h2>
<p>The first step in using <code>phenix</code> is to get it installed. <code>phenix</code> needs access
to the minimega unix socket, so the best place to deploy it is on a minimega
cluster's head node. The minimega unix socket will be located at
<code>/tmp/minimega/minimega</code> on default cluster deployments and will be owned by
root, so unless the socket's group ownership and group write permissions have
been updated, <code>phenix</code> will need to be run as root in order to access the
socket.</p>
<h3 id="installing-and-running-via-docker">Installing and Running via Docker<a class="headerlink" href="#installing-and-running-via-docker" title="Permanent link">&para;</a></h3>
<p>An <code>activeshadow/phenix</code> Docker image available from Docker Hub is automatically
built and tagged as <code>latest</code> each time the default <code>phenix</code> branch of the git
repo is updated. A Docker image can also be built manually by cloning the git
repo and running the following command from the <code>phenix</code> directory:</p>
<div class="codehilite"><pre><span></span><code>VER=$(git log -1 --format=&quot;%h&quot;) COMMIT=$(git log -1 --format=&quot;%h&quot;) docker \
  build -t phenix -f docker/Dockerfile .
</code></pre></div>


<p>To run <code>phenix</code> as a Docker container, it will need to run in privileged mode
and have access to the host network and some host directories. An example is
below.</p>
<div class="codehilite"><pre><span></span><code>docker run -d --name phenix \
  --privileged \
  --hostname=$(hostname) \
  --volume=/dev:/dev \
  --volume=/proc:/proc \
  --volume=/sys:/sys \
  --volume=/phenix:/phenix \
  --volume=/etc/phenix:/etc/phenix \
  --volume=/tmp/minimega:/tmp/minimega \
  --volume=/var/log/phenix:/var/log/phenix \
  --volume=/etc/localtime:/etc/localtime:ro \
  activeshadow/phenix
</code></pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you build the Docker image manually, be sure to replace the last line in
the command above with the tag used to build the image.</p>
</div>
<p>With <code>phenix</code> running in a container, it's useful to setup a bash alias for
<code>phenix</code>:</p>
<div class="codehilite"><pre><span></span><code>alias phenix=&quot;docker exec -it phenix&quot;
</code></pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Docker image, whether it was pulled from Docker Hub or built locally,
will also include the <code>phenix</code> user apps available in the
<a href="https://github.com/activeshadow/phenix-apps">activeshadow/phenix-apps</a>
repo.</p>
</div>
<h3 id="installing-and-running-via-apt">Installing and Running via Apt<a class="headerlink" href="#installing-and-running-via-apt" title="Permanent link">&para;</a></h3>
<p>A <code>minimega</code> Debian package is hosted at
<a href="https://apt.sceptre.dev">https://apt.sceptre.dev</a> that includes all the
<code>minimega</code> executables, as well as the <code>phenix</code> executable. The <code>minimega</code>
executables in this package will be more up-to-date than the versioned Debian
package released by the official <code>minimega</code> development team.</p>
<p>When installed via the Debian package, <code>systemd</code> units get installed for
<code>minimega</code>, <code>miniweb</code>, and <code>phenix</code>, and a <code>minimega</code> system group is created.
Any user part of the <code>minimega</code> group can access minimega without having to run
as root.</p>
<p>Contrary to the <code>phenix</code> Docker image, the <code>phenix-apps</code> must be installed
separately, but there's a Debian package for them too.</p>
<p>See <a href="https://apt.sceptre.dev">https://apt.sceptre.dev</a> for instructions on
adding the Apt repo and installing <code>phenix</code> (via the <code>minimega</code> package) and
<code>phenix-apps</code>.</p>
<h3 id="building-from-source">Building from Source<a class="headerlink" href="#building-from-source" title="Permanent link">&para;</a></h3>
<p>To build locally, you will need Golang v1.14 and Node v14.2 installed. Once
those are installed (if not already), simply run <code>make bin/phenix</code>.</p>
<p>If you do not want to install Golang and/or Node locally, you can also use
Docker to build phenix (assuming you have Docker installed). Simply run
<code>./docker-build.sh</code> from the <code>phenix</code> directory and once built, the phenix
binary will be available at <code>bin/phenix</code>. See <code>./docker-build.sh -h</code> for usage
details.</p>
<h3 id="using">Using<a class="headerlink" href="#using" title="Permanent link">&para;</a></h3>
<p>The following output results from <code>bin/phenix help</code>:</p>
<div class="codehilite"><pre><span></span><code>A cli application for phēnix

Usage:
  phenix [flags]
  phenix [command]

Available Commands:
  config      Configuration file management
  experiment  Experiment management
  help        Help about any command
  image       Virtual disk image management
  ui          Run the phenix UI
  util        Utility commands
  version     print version information
  vlan        Used to manage VLANs
  vm          Virtual machine management

Flags:
      --base-dir.minimega string   base minimega directory (default &quot;/tmp/minimega&quot;)
      --base-dir.phenix string     base phenix directory (default &quot;/phenix&quot;)
  -h, --help                       help for phenix
      --hostname-suffixes string   hostname suffixes to strip
      --log.error-file string      log fatal errors to file (default &quot;/var/log/phenix/error.log&quot;)
      --log.error-stderr           log fatal errors to STDERR (default true)
      --store.endpoint string      endpoint for storage service (default &quot;bolt:///etc/phenix/store.bdb&quot;)

Use &quot;phenix [command] --help&quot; for more information about a command.
</code></pre></div>


<p>Thanks to <a href="https://github.com/spf13/viper">viper</a>, it is possible to specify
values for all of the global and <code>ui</code> command flags listed above using a
configuration file. Global flags set at the command line will override settings 
in the configuration file. phenix looks for a configuration in the following 
locations.</p>
<p>When run as root (not including sudo):</p>
<div class="codehilite"><pre><span></span><code>/etc/phenix/config.[yaml|json|toml]
</code></pre></div>


<p>When run as regular user (including sudo):</p>
<div class="codehilite"><pre><span></span><code>$HOME/.config/phenix/config.[yaml|json|toml]
/etc/phenix/config.[yaml|json|toml]
</code></pre></div>


<p>An example configuration file might look like the following:</p>
<div class="codehilite"><pre><span></span><code>base-dir:
  minimega: /tmp/minimega
  phenix: /phenix
log:
  error-file: /var/log/phenix/error.log
  error-stderr: true
store:
  endpoint: bolt:///etc/phenix/store.bdb
ui:
  listen-endpoint: 0.0.0.0:3000
  jwt-signing-key: abcde12345
  log-level: info
  log-verbose: true
  logs:
    phenix-path: /var/log/phenix/phenix.log
    minimega-path: /var/log/minimega/minimega.log
</code></pre></div>


<p>Environment variables can also be used to set global and <code>ui</code> command flags. The
environment variables must be prefixed with <code>PHENIX_</code>, with the rest of the
variable matching the flag name with <code>-</code> and <code>.</code> replaced with <code>_</code>. For example,
<code>--store.endpoint</code> becomes <code>PHENIX_STORE_ENDPOINT</code>.</p>
<p>Further documentation on the available commands can be found at:</p>
<ul>
<li><a href="configuration/">config</a></li>
<li><a href="experiments/">experiment</a></li>
<li><a href="vms/">vm</a></li>
<li><a href="image/">image</a></li>
</ul>
<h3 id="store">Store<a class="headerlink" href="#store" title="Permanent link">&para;</a></h3>
<p>The phenix tool uses a key-value data store as the storage service for all of
data needed throughout the various capabilities (as opposed to a database). By
default it uses <a href="https://github.com/etcd-io/bbolt">bbolt</a> but also supports
<a href="https://github.com/etcd-io/etcd">etcd</a>. <code>bbolt</code> is used by default because it
has no external dependencies, but has a limitation of only being accessible on a
single machine. Using <code>etcd</code>, on the other hand, allows for users to run
<code>phenix</code> on multiple machines and access the same data, but requires <code>etcd</code> be
deployed as a separate service.</p>
<p>To use <code>etcd</code>, the <code>--store.endpoint</code> global flag should be configured with the
URL of the deployed <code>etcd</code> server. For example, <code>--store.endpoint
etcd://localhost:2379</code>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        

<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>

      <!-- Social links -->
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/activeshadow/minimega/tree/phenix/phenix" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>