
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A place for phenix users to call home.">
      
      
        <meta name="author" content="activeshadow and dnkcom">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Configuration Files - phenix documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/style.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="brown">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="phenix documentation" class="md-header__button md-logo" aria-label="phenix documentation" data-md-component="logo">
      
  <img src="../images/phenix.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            phenix documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration Files
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="brown"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sandia-minimega/phenix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sandia-minimega/phenix
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="phenix documentation" class="md-nav__button md-logo" aria-label="phenix documentation" data-md-component="logo">
      
  <img src="../images/phenix.png" alt="logo">

    </a>
    phenix documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sandia-minimega/phenix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sandia-minimega/phenix
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../apps/" class="md-nav__link">
        Apps
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuration Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuration Files
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#topology" class="md-nav__link">
    Topology
  </a>
  
    <nav class="md-nav" aria-label="Topology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-settings" class="md-nav__link">
    Default Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-values" class="md-nav__link">
    Required Values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-values" class="md-nav__link">
    Optional Values
  </a>
  
    <nav class="md-nav" aria-label="Optional Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delay-start" class="md-nav__link">
    Delay Start
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    Scenario
  </a>
  
    <nav class="md-nav" aria-label="Scenario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apps" class="md-nav__link">
    Apps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-configuration-options" class="md-nav__link">
    App Configuration Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiment" class="md-nav__link">
    Experiment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    Image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    User
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role" class="md-nav__link">
    Role
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-ui" class="md-nav__link">
    Web-UI
  </a>
  
    <nav class="md-nav" aria-label="Web-UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-table" class="md-nav__link">
    Config Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-a-config" class="md-nav__link">
    View a Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-config" class="md-nav__link">
    Create a Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editor-window" class="md-nav__link">
    Editor Window
  </a>
  
    <nav class="md-nav" aria-label="Editor Window">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-config" class="md-nav__link">
    New Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-config" class="md-nav__link">
    Existing Config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-config" class="md-nav__link">
    Delete a Config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builder" class="md-nav__link">
    Builder
  </a>
  
    <nav class="md-nav" aria-label="Builder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-or-editing-a-topology" class="md-nav__link">
    Creating or Editing a Topology
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        Experiments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../image/" class="md-nav__link">
        Virtual Disk Images Management
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../kb/" class="md-nav__link">
        Knowledge Base
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../schema/" class="md-nav__link">
        Configuration File Schemas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../scorch/" class="md-nav__link">
        Scorch
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../state-of-health/" class="md-nav__link">
        State of Health
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../user-administration/" class="md-nav__link">
        User Administration in phenix
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../vm-multi-action/" class="md-nav__link">
        VM Multi Action
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../vms/" class="md-nav__link">
        VMs
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#topology" class="md-nav__link">
    Topology
  </a>
  
    <nav class="md-nav" aria-label="Topology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-settings" class="md-nav__link">
    Default Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-values" class="md-nav__link">
    Required Values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-values" class="md-nav__link">
    Optional Values
  </a>
  
    <nav class="md-nav" aria-label="Optional Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delay-start" class="md-nav__link">
    Delay Start
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    Scenario
  </a>
  
    <nav class="md-nav" aria-label="Scenario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apps" class="md-nav__link">
    Apps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-configuration-options" class="md-nav__link">
    App Configuration Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiment" class="md-nav__link">
    Experiment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    Image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    User
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role" class="md-nav__link">
    Role
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-ui" class="md-nav__link">
    Web-UI
  </a>
  
    <nav class="md-nav" aria-label="Web-UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-table" class="md-nav__link">
    Config Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-a-config" class="md-nav__link">
    View a Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-config" class="md-nav__link">
    Create a Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editor-window" class="md-nav__link">
    Editor Window
  </a>
  
    <nav class="md-nav" aria-label="Editor Window">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-config" class="md-nav__link">
    New Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-config" class="md-nav__link">
    Existing Config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-config" class="md-nav__link">
    Delete a Config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builder" class="md-nav__link">
    Builder
  </a>
  
    <nav class="md-nav" aria-label="Builder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-or-editing-a-topology" class="md-nav__link">
    Creating or Editing a Topology
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/sandia-minimega/phenix-docs/edit/main/src/configuration.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="configuration-files">Configuration Files<a class="headerlink" href="#configuration-files" title="Permanent link">&para;</a></h1>
<p><code>phenix</code> currently supports six (6) different configuration file types:</p>
<ol>
<li><a href="#topology">Topology</a></li>
<li><a href="#scenario">Scenario</a></li>
<li><a href="#experiment">Experiment</a></li>
<li><a href="#image">Image</a></li>
<li><a href="#user">User</a></li>
<li><a href="#role">Role</a></li>
</ol>
<p>Typically, users will create <code>Topology</code> and <code>Scenario</code> configuration files by
hand, while the rest will be generated by <code>phenix</code> using available commands.
However, it is possible to create all configuration file types by hand if
necessary.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Configuration files can also be created, viewed, and deleted via the Web-UI
(see <a href="#web-ui">Web-UI section</a> below).</p>
</div>
<p>Configuration files are versioned using a header section based heavily on what
<a href="https://kubernetes.io">Kubernetes</a> does. Each configuration file will have a
header section that looks like the following:</p>
<div class="codehilite"><pre><span></span><code>apiVersion: phenix.sandia.gov/v1
kind: Topology
metadata:
  name: foobar
spec:
  ...
</code></pre></div>

<p>In the example above, the <code>kind</code> field represents the type of configuration file
(e.g., Topology, Scenario, Image). The <code>apiVersion</code> field represents the
version the <code>spec</code> section conforms to (currently there is only <code>v1</code> for all
configuration types except <code>Scenario</code>, which is <code>v2</code>), and the <code>spec</code> section
will contain the actual details for the configuration type based on the
configuration schema. Note that, at least in the header section, keys are
camel-case and begin with a lowercase letter, while values are camel-cased but
begin with a capital letter.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Throughout the documentation, we mention <code>creating configurations manually</code>.
When we say this, we mean passing a YAML or JSON configuration file of any
type to the <code>phenix config create</code> command.</p>
</div>
<h2 id="topology">Topology<a class="headerlink" href="#topology" title="Permanent link">&para;</a></h2>
<p>The <code>Topology</code> configuration is one of the core configuration types for
<code>phenix</code>, as it describes a network topology to be deployed in <code>minimega</code> that
can be used by one or more experiments to be executed.</p>
<p>A topology is comprised of one or more <em>nodes</em>, which is a VM, each
including system descriptions and configurations, as well as any networking
settings required to connect all of the nodes in a topology together. This
configuration becomes the basis for most of the minimega commands later created
in the relevant minimega startup script.</p>
<h3 id="default-settings">Default Settings<a class="headerlink" href="#default-settings" title="Permanent link">&para;</a></h3>
<p>If left unmodified or unset, the following are the default settings for each
node:</p>
<ul>
<li>memory will be set to <code>512</code>MB</li>
<li>vcpus will be set to <code>1</code></li>
<li>snapshot will be set to <code>true</code></li>
<li>no network settings will be included</li>
</ul>
<h3 id="required-values">Required Values<a class="headerlink" href="#required-values" title="Permanent link">&para;</a></h3>
<p>Each topology must have a unique name, which should be lowercase and not include
spaces. In addition, each node in the topology must:</p>
<ul>
<li>have a specified type &mdash; the available types are defined in the
  <a href="../schema/#node-schema">schema</a></li>
<li>have a unique hostname</li>
<li>have an OS type of <code>linux</code> or <code>windows</code></li>
<li>have a disk image assigned</li>
</ul>
<h3 id="optional-values">Optional Values<a class="headerlink" href="#optional-values" title="Permanent link">&para;</a></h3>
<p>Optional values for a node in the topology configuration can include:</p>
<ul>
<li>static network configurations</li>
<li>specific memory values (e.g., <code>1-16</code>GB)</li>
<li>specific VCPUs values (e.g., <code>1-4</code>)</li>
<li>additional disk storage</li>
<li>file injections</li>
<li>labels, which are typically used by phēnix apps</li>
<li>routing ruleset(s)</li>
<li>delay triggered by <code>user</code>, <code>time</code>, or <code>c2</code> (command and control)</li>
</ul>
<h4 id="delay-start">Delay Start<a class="headerlink" href="#delay-start" title="Permanent link">&para;</a></h4>
<p>It is possible to delay the start of a VM with the <code>delay</code> value. There are
three options available to set, but on only one option can be set:</p>
<ol>
<li>
<p><code>user</code> is a boolean value and when set to <code>true</code> the VM will require a manual
   start either through the phēnix UI or command line (the latter can be by
   phēnix or minimega commands).</p>
</li>
<li>
<p><code>time</code> is a string that is set as a delay in minutes; e.g., <code>5m</code>.</p>
</li>
<li>
<p><code>c2</code> requires minimega command and control. Note in the example below that
   the hostname <code>AD1</code> will be delayed starting until the VM <code>host-00</code> has
   started and checked in with minimega command and control. It is possible to
   have multiple hostnames included. <code>useUUID</code> is an additional boolean value
   setting, per hostname, that will watch for the UUID instead of the hostname
   to register with minimega command and control.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If one or more VMs are set with a delayed start, the UI will display a blue
tag in the Delay column next to the Screenshot column. The tag will indicate
what type of dealy was set. Once all the delayed VMs have started, the Delay
column will no longer be visible.</p>
</div>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<p>A contrived, four node example &mdash; three VMs and a router &mdash; is given
below, and is driven by the
<a href="../schema/#topology-schema">topology schema described here</a>.</p>
<div class="codehilite"><pre><span></span><code>apiVersion: phenix.sandia.gov/v1
kind: Topology
metadata:
  name: foobar
spec:
  nodes:
  - type: VirtualMachine
    general:
      hostname: host-00
      snapshot: true
    delay:
      user: true
    hardware:
      os_type: linux
      drives:
      - image: ubuntu.qc2
    injections:
      - src: foo/bar/sucka.fish
        dst: /data/sucka.fish
      - src: /foo/bar/sucka/fish.sh
        dst: /data/fish.sh
    network:
      interfaces:
      - name: IF0
        vlan: EXP-1
        address: 192.168.10.1
        mask: 24
        gateway: 192.168.10.254
        proto: static
        type: ethernet
      - name: IF1
        vlan: MGMT
        address: 172.16.10.1
        mask: 16
        proto: static
        type: ethernet
  - type: VirtualMachine
    general:
      hostname: host-01
      snapshot: true
      do_not_boot: false
    delay:
      time: 5m
    hardware:
      os_type: linux
      drives:
      - image: ubuntu.qc2
    network:
      interfaces:
      - name: IF0
        vlan: EXP-1
        address: 192.168.10.2
        mask: 24
        gateway: 192.168.10.254
        proto: static
        type: ethernet
      - name: IF1
        vlan: MGMT
        address: 172.16.10.2
        mask: 16
        proto: static
        type: ethernet
      - name: S0
        vlan: EXT
        address: 10.0.0.1
        mask: 24
        proto: static
        type: serial
        udp_port: 8989
        baud_rate: 9600
        device: /dev/ttyS0
  - type: VirtualMachine
    general:
      hostname: AD1
      snapshot: true
    delay:
      c2:
      - hostname: host-00
        useUUID: false
    hardware:
      os_type: windows
      drives:
      - image: win-svr-2k8.qc2
    network:
      interfaces:
      - name: IF0
        vlan: EXP-1
        address: 192.168.10.250
        mask: 24
        gateway: 192.168.10.254
        proto: static
        type: ethernet
      - name: IF1
        vlan: MGMT
        address: 172.16.10.3
        mask: 16
        proto: static
        type: ethernet
  - type: Router
    labels:
      ntp-server: &quot;true&quot;
    general:
      hostname: router-00
      snapshot: true
    hardware:
      os_type: linux
      drives:
      - image: vyatta.qc2
    network:
      interfaces:
      - name: IF0
        vlan: EXP-1
        address: 192.168.10.254
        mask: 24
        proto: static
        type: ethernet
        ruleset_in: test
      - name: IF1
        vlan: MGMT
        address: 172.16.10.254
        mask: 16
        proto: static
        type: ethernet
      rulesets:
      - name: test
        default: drop
        rules:
        - id: 10
          action: accept
          protocol: all
          source:
            address: 1.1.1.1
            port: 53
</code></pre></div>

<h2 id="scenario">Scenario<a class="headerlink" href="#scenario" title="Permanent link">&para;</a></h2>
<p>The <code>Scenario</code> configuration is used to define and configure one or more
<code>phenix</code> apps (<a href="../apps/#default-apps">default</a> or <a href="../apps/#user-apps">user</a>) for
use with a topology. In this sense, a topology can have one or more scenarios
associated with it, but a scenario can only be associated with a single
topology.</p>
<h3 id="apps">Apps<a class="headerlink" href="#apps" title="Permanent link">&para;</a></h3>
<p>A <code>phenix</code> app can be applied to an experiment topology using a single
configuration, a per-host configuration, or both. Examples could include:</p>
<ul>
<li>a <code>phenix</code> app that adds a minimega tap to all hosts in the cluster,</li>
<li>one that injects the same file into every node in the experiment topology, or</li>
<li>one that configures a VPN between two nodes in an experiment using WireGuard.</li>
</ul>
<p>The first two examples would involve a single configuration, while the last
example would use a per-host configuration because (1) only two nodes will be
modified, and (2) each of the two nodes will require different configurations
(e.g., one will be a WireGuard client and the other a WireGuard server). Each
configured app can contain a list of topology nodes to apply the app to, along
with custom metadata for the app specific to the topology node.</p>
<h3 id="app-configuration-options">App Configuration Options<a class="headerlink" href="#app-configuration-options" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><code>assetDir</code>: used by apps to generate absolute path to asset files when
  relative paths are provided in app metadata. The default is an empty string.</p>
</li>
<li>
<p><code>fromScenario</code>: name of another scenario config to pull this app config from.
  This allows for defining complex app configurations in a single base scenario
  and referencing it from scenarios included in experiments. The default is an
  empty string.</p>
</li>
<li>
<p><code>hosts</code>: a list of per-host configurations to apply to the experiment
  topology. The default is <code>nil</code>.</p>
<ul>
<li>
<p><code>hostname</code>: the name of the experiment VM to apply this per-host metadata
  to.</p>
</li>
<li>
<p><code>metadata</code>: app metadata to apply to this experiment VM. The default is
  <code>nil</code>.</p>
</li>
</ul>
</li>
<li>
<p><code>metadata</code>: app metadata to apply to this experiment. The default is <code>nil</code>.</p>
</li>
<li>
<p><code>name</code>: the name of the app being configured. There is no default value; one
  must be provided.</p>
</li>
<li>
<p><code>runPeriodically</code>: a
  <a href="https://golang.org/pkg/time/#ParseDuration">Golang duration string</a>
  specifying how often to trigger the app's running stage. The default value is
  an empty string, which means the app's running stage will not be triggered
  periodically.</p>
</li>
</ul>
<h3 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h3>
<p>The following is an example of a configuration for a scenario named <code>foobar</code>,
which can only be applied to an accompanying topology named <code>foobar</code> (while
these names are the same in this example, the topology and scenario names do not
have to match). Included in this scenario are apps named <code>miniccc-injector</code>,
<code>startup</code>, <code>protonuke</code>, and <code>wireguard</code>. Each entry in the list of app hosts
includes custom app metadata and the hostname of the topology node to apply the
metadata.</p>
<div class="codehilite"><pre><span></span><code>apiVersion: phenix.sandia.gov/v1
kind: Scenario
metadata:
  name: foobar
  annotations:
    topology: foobar
spec:
  apps:
  - name: miniccc-injector
    metadata:
      # files to inject into each node in experiment, based on OS type
      linux:
        src: /phenix/injects/miniccc
        dst: /usr/local/bin/miniccc
      windows:
        src: /phenix/injects/miniccc.exe
        dst: phenix/miniccc.exe
  - name: startup
    hosts:
    - hostname: host-00 # hostname of topology node to apply it to
      metadata:
        domain_controller:
          domain: example.com
          ip: 10.0.0.1
          username: admin
          password: SuperSecretPassword
  - name: protonuke
    hosts:
    - hostname: host-01 # hostname of topology node to apply it to
      metadata:
        # protonuke app metadata for this topology node
        args: -logfile /var/log/protonuke.log -level debug -http -https -smtp -ssh 192.168.100.100
  - name: wireguard
    hosts:
    - hostname: AD1 # hostname of topology node to apply it to
      metadata:
        # wireguard app metadata for this topology node
        infrastructure:
          private_key: GLlxWJom8cQViGHojqOUShWIZG7IsSX8
          address: 10.255.255.1/24
          listen_port: 51820
        peers:
          public_key: +joyya2F9g72qbKBtPDn00mIevG1j1OqeN76ylFLsiE=
          allowed_ips: 10.255.255.10/32
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above example includes an app named <code>startup</code>, which is a phēnix
<em>default</em> app. Meaning, it is possible to configure default phēnix apps in a
scenario configuration, not just user apps.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a href="../scorch/">Scorch</a> for additional information on Scenario Orchestration</p>
</div>
<h2 id="experiment">Experiment<a class="headerlink" href="#experiment" title="Permanent link">&para;</a></h2>
<p><code>Experiment</code> configurations represent the combination of topologies and
scenarios to form an experiment (it should be note that an experiments do not
require a scenario).</p>
<p>Typically experiment configurations are
<a href="../experiments/#create-a-new-experiment">created automatically</a>, but it is
possible to create them manually using a configuration file similar to the one
shown below. In this case, an experiment named <code>foobar</code> would be created based
on an existing topology named <code>foobar</code> and an existing scenario named <code>foobar</code>
(note that none of the names are required to match).</p>
<div class="codehilite"><pre><span></span><code>apiVersion: phenix.sandia.gov/v1
kind: Experiment
metadata:
  name: foobar
  annotations:
    topology: foobar # this is required
    scenario: foobar # this is optional
</code></pre></div>

<p>Once created, either manually or automatically, the experiment configuration
will be expanded to have the topology and scenario configurations embedded in
it, as well as additional details like cluster host schedules for VMs, VLAN
ranges, Builder XML, etc. The advantage of embedding the topology and scenario
into the experiment is that they can be modified in the experiment without
modifying the originals.</p>
<h2 id="image">Image<a class="headerlink" href="#image" title="Permanent link">&para;</a></h2>
<p>The <code>Image</code> configuration is used to generate VM disk images using a custom
version of <a href="https://github.com/glattercj/vmdb2">vmdb2</a>. Representing a disk
image in a configuration like this allows for the same disk image to easily be
built in different clusters without having to actually move large disk image
files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The phēnix image capability will <strong>only</strong> generation Linux based images. It
will <strong>not</strong> generate Windows disk images.</p>
</div>
<p>Typically image configurations are
<a href="../image/#creating-a-disk-image">created automatically</a> by the
<code>phenix image create</code> command, but users can also create them manually using a
configuration file similar to the one shown below. This file can then be created
in the phēnix store using the <code>phenix cfg create &lt;path-to-file&gt;</code> command.</p>
<div class="codehilite"><pre><span></span><code>apiVersion: phenix.sandia.gov/v1
kind: Image
metadata:
  name: foobar
spec:
  format: qcow2
  mirror: http://us.archive.ubuntu.com/ubuntu/
  overlay: []
  packages:
  - initramfs-tools
  - net-tools
  - isc-dhcp-client
  - openssh-server
  - init
  - iputils-ping
  - vim
  - less
  - netbase
  - curl
  - ifupdown
  - dbus
  - linux-image-generic
  - linux-headers-generic
  release: bionic
  size: 5G
  variant: minbase
  scripts:
    POSTBUILD_APT_CLEANUP: |
      apt clean || apt-get clean || echo &quot;unable to clean apt cache&quot;
    POSTBUILD_NO_ROOT_PASSWD: |
      sed -i &#39;s/nullok_secure/nullok/&#39; /etc/pam.d/common-auth
      sed -i &#39;s/#PermitRootLogin prohibit-password/PermitRootLogin yes/&#39; /etc/ssh/sshd_config
      sed -i &#39;s/#PermitEmptyPasswords no/PermitEmptyPasswords yes/&#39; /etc/ssh/sshd_config
      sed -i &#39;s/PermitRootLogin prohibit-password/PermitRootLogin yes/&#39; /etc/ssh/sshd_config
      sed -i &#39;s/PermitEmptyPasswords no/PermitEmptyPasswords yes/&#39; /etc/ssh/sshd_config
      passwd -d root
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no overlay is used in the image configuration, an empty array must be
provided</p>
</div>
<h2 id="user">User<a class="headerlink" href="#user" title="Permanent link">&para;</a></h2>
<p>The <code>User</code> configuration tracks phēnix UI user settings (e.g., username,
password, and RBAC permissions). Typically user configurations are created
automatically when a UI admin creates a new user via the UI, but they can also
be created manually using a configuration file similar to the one shown below.</p>
<div class="codehilite"><pre><span></span><code>apiVersion: phenix.sandia.gov/v1
kind: User
metadata:
  name: admin@foo.com
spec:
  username: admin@foo.com
  first_name: Admin
  last_name: Istrator
  password: ****************
  rbac:
    roleName: Global Admin
    policies:
    - resourceNames:
      - &#39;*&#39;
      resources:
      - &#39;*&#39;
      - &#39;*/*&#39;
      verbs:
      - &#39;*&#39;
    - resourceNames:
      - admin@foo.com
      resources:
      - users
      verbs:
      - get
</code></pre></div>

<h2 id="role">Role<a class="headerlink" href="#role" title="Permanent link">&para;</a></h2>
<p>The <code>Role</code> configuration is used to represent a named set of RBAC permissions
that represent a user's role in the UI. When a new user is created, the role
that user should have is specified, and using that role name the appropriate
RBAC permissions are copied from the role configuration into the user
configuration.</p>
<p>There are six (6) default role configurations that get created automatically,
and are described <a href="../user-administration/#roles">here</a>. An example role
configuration is shown below for completeness.</p>
<div class="codehilite"><pre><span></span><code>apiVersion: phenix.sandia.gov/v1
kind: Role
metadata:
  name: global-admin
spec:
  roleName: Global Admin
  policies:
  - resourceNames:
    - &#39;*&#39;
    resources:
    - &#39;*&#39;
    - &#39;*/*&#39;
    verbs:
    - &#39;*&#39;
</code></pre></div>

<h2 id="web-ui">Web-UI<a class="headerlink" href="#web-ui" title="Permanent link">&para;</a></h2>
<h3 id="config-table">Config Table<a class="headerlink" href="#config-table" title="Permanent link">&para;</a></h3>
<p>The <code>Configs</code> component will initially load with a table presenting all the
available configuration files. It is possible to filter in two ways:</p>
<ol>
<li>There is a pull-down selector, which will allow filtering on a specific
   <code>Kind</code> of config; and,</li>
</ol>
<p><img alt="screenshot" class="center" src="../images/filter_kind.png" width="350" /></p>
<ol>
<li>A filter field will allow filtering on <code>Name</code> (if you have filtered on
   <code>Kind</code>, it will be limited to that kind of config).</li>
</ol>
<p><img alt="screenshot" class="center" src="../images/filter.png" width="600" /></p>
<p>Clicking on the <code>X</code> next to the <code>Find a Config</code> field will reset both filters.</p>
<h3 id="view-a-config">View a Config<a class="headerlink" href="#view-a-config" title="Permanent link">&para;</a></h3>
<p>There are two ways to view a specific config:</p>
<ol>
<li>Clicking the name of the config entry will open a modal to view the config.
   It is possible to select text and copy from this modal. However, it is not
   possible to edit the config directly in this view. Instead, there is an
   <code>Edit Config</code> button, which will open an editor. It is also possible to
   download a copy of the config.</li>
</ol>
<p><img alt="screenshot" class="center" src="../images/view.png" width="800" /></p>
<ol>
<li>Selecting the <code>Edit</code> button for a given config will open the editor window.
   It is possible to edit the config in this window and save the update to the
   phēnix store. The config will be validated against the schema, and if
   invalid, an error will be presented.</li>
</ol>
<p><img alt="screenshot" class="center" src="../images/view_edit.png" width="800" /></p>
<h3 id="create-a-config">Create a Config<a class="headerlink" href="#create-a-config" title="Permanent link">&para;</a></h3>
<p>There are two ways to create a new config:</p>
<ol>
<li>Selecting the <code>Upload</code> button located to the far right of the search field
   will allow you to upload a file from disk. It is possible to drag and drop in
   the upload modal or click the upload icon to open a file browser.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only files with the extensions <code>.yml</code>, <code>.yaml</code>, and <code>.json</code> will be allowed.
Any file uploaded will be validated against the schema for a given kind of
config, and if invalid, an error will be presented.</p>
</div>
<p><img alt="screenshot" class="center" src="../images/upload.png" width="350" /></p>
<ol>
<li>Clicking the <code>+</code> button next to the search field will present an editor
   window where it is possible to create a new file in place. A basic template
   is provided based on the kind of config selected (see next section for
   documentation on the editor window features). Once editing a config is
   completed, clicking the <code>Create</code> button will post it server-side where it
   will be validated, similar to file upload. If invalid, an error will be
   presented.</li>
</ol>
<p><img alt="screenshot" class="center" src="../images/new_edit.png" width="800" /></p>
<h3 id="editor-window">Editor Window<a class="headerlink" href="#editor-window" title="Permanent link">&para;</a></h3>
<p>The editor window allows direct editing of an existing or new config file.</p>
<ul>
<li>
<p>It is possible to edit a file as YAML or JSON by selecting the relevant radio
  button under <code>File Format</code>.</p>
</li>
<li>
<p>It is also possible to set keybindings to the Vim editor by enabling them with
  the sliding selector under <code>Vim Keybindings</code>.</p>
</li>
</ul>
<p><img alt="screenshot" class="center" src="../images/edit_settings.png" width="150" /></p>
<h4 id="new-config">New Config<a class="headerlink" href="#new-config" title="Permanent link">&para;</a></h4>
<p>The editor window for creating a new config will allow editing the filename in a
text field to the left or within the config editor directly. Similarly, use the
pull-down selector to the left to select the kind of config or within the config
editor.</p>
<p><img alt="screenshot" class="center" src="../images/name_kind.png" width="200" /></p>
<p>Selecting the <code>Create</code> button will post the new config server-side for
validation and addition to the store. Choosing the <code>Exit</code> button will leave the
editor window; nothing will be saved.</p>
<h4 id="existing-config">Existing Config<a class="headerlink" href="#existing-config" title="Permanent link">&para;</a></h4>
<p>Changing the name in an existing config is only available through the editor
window.</p>
<p><img alt="screenshot" class="center" src="../images/disabled.png" width="600" /></p>
<p>Selecting the <code>Save</code> button will post any updates server-side for validation and
addition to the store. Selecting the <code>Exit</code> button will leave the editor window;
nothing will be saved.</p>
<h3 id="delete-a-config">Delete a Config<a class="headerlink" href="#delete-a-config" title="Permanent link">&para;</a></h3>
<p>Selecting the delete icon will delete a config. A confirmation dialog will be
presented to confirm the selection. Once the config is deleted, it cannot be
restored to the store. If an experiment config is deleted, the corresponding
experiment will not longer be presented in the <code>Experiments</code> tab.</p>
<p><img alt="screenshot" class="center" src="../images/actions.png" width="150" /></p>
<h2 id="builder">Builder<a class="headerlink" href="#builder" title="Permanent link">&para;</a></h2>
<p>The Builder app is an external app that allows users to generate either topology
or experiment configuration using a graphical interface. It is based on the
<code>minibuilder</code> app in <code>minimega</code>. Users can access the Builder app via the
<code>Builder</code> tab in the phēnix UI.</p>
<h3 id="creating-or-editing-a-topology">Creating or Editing a Topology<a class="headerlink" href="#creating-or-editing-a-topology" title="Permanent link">&para;</a></h3>
<p>When Builder opens, it does so in a new configuration. If a user wanted to open
an existing configuration, they are available in the File menu through the
Import from phēnix or Import from Disk selections.</p>
<p>A user can add VM hosts or networking components by selecting the relevant image
on the left side of the Builder canvas.</p>
<p><img alt="screenshot" class="center" src="../images/components.png" width="150" /></p>
<p>Each time a configuration is saved to phēnix, it is available to select from
Import from phēnix in the File menu. A configuration created in Builder can only
be edited while in the Builder app. There are two options for editing an
existing configuration created in Builder.</p>
<p><img alt="screenshot" class="center" src="../images/file.png" width="150" /></p>
<ol>
<li>
<p>Select Import from phēnix in Builder &mdash; make any changes and then add to
   phēnix with a <strong>new</strong> name</p>
</li>
<li>
<p>Select Import from phēnix in Builder &mdash; make any changes and then add to
   phēnix with the same name; this will overwrite the configuration that was
   selected to import</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any hosts added to a topology will not have a drive image name; this is a
requirement and will need to be included in each node added to the Builder
canvas.</p>
</div>
<p><img alt="screenshot" class="center" src="../images/drive.png" width="150" /></p>
<p>Other values will be auto-generated but can be customized by clicking on a
target node and making changes in the dialogue presented in the Builder UI. It
is worth noting that a user can set a single node value and then copy and paste
that node multiple times; the customized values will be extended to each node
that is pasted in the Builder canvas.</p>
<p>While scenarios are not a part of the Builder environment, a user can add them
to a topology. When a user selects Save to phēnix, a pulldown will be presented
with available scenarios from the phēnix store.</p>
<p><img alt="screenshot" class="center" src="../images/save.png" width="150" /></p>
<p>When a scenario is selected, Builder will write the topology configuration to
the phēnix store and an experiment configuration. When a scenario is not
specified, the Builder app will save the topology configuration only. The user
will then need to create an experiment in the phēnix UI.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        

<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>

      <!-- Social links -->
      <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/sandia-minimega/phenix-docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="/swagger.html" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M495.9 166.6c3.3 8.6.5 18.3-6.3 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4 0 8.6-.6 17.1-1.7 25.4l43.3 39.4c6.8 6.3 9.6 16 6.3 24.6-4.4 11.9-9.7 23.4-15.7 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.3-6 7.1-15.7 9.6-24.5 6.8l-55.7-17.8c-13.4 10.3-29.1 18.9-44 25.5l-12.5 57.1c-2 9-9 15.4-18.2 17.8-13.8 2.3-28 3.5-43.4 3.5-13.6 0-27.8-1.2-41.6-3.5-9.2-2.4-16.2-8.8-18.2-17.8l-12.5-57.1c-15.8-6.6-30.6-15.2-44-25.5l-55.66 17.8c-8.84 2.8-18.59.3-24.51-6.8-8.11-9.9-15.51-20.3-22.11-31.3l-4.68-8.1c-6.07-10.9-11.35-22.4-15.78-34.3-3.24-8.6-.51-18.3 6.35-24.6l43.26-39.4C64.57 273.1 64 264.6 64 256c0-8.6.57-17.1 1.67-25.4l-43.26-39.4c-6.86-6.3-9.59-15.9-6.35-24.6 4.43-11.9 9.72-23.4 15.78-34.3l4.67-8.1c6.61-11 14.01-21.4 22.12-31.25 5.92-7.15 15.67-9.63 24.51-6.81l55.66 17.76c13.4-10.34 28.2-18.94 44-25.47l12.5-57.1c2-9.08 9-16.29 18.2-17.82C227.3 1.201 241.5 0 256 0s28.7 1.201 42.5 3.51c9.2 1.53 16.2 8.74 18.2 17.82l12.5 57.1c14.9 6.53 30.6 15.13 44 25.47l55.7-17.76c8.8-2.82 18.5-.34 24.5 6.81 8.1 9.85 15.5 20.25 22.1 31.25l4.7 8.1c6 10.9 11.3 22.4 15.7 34.3zM256 336c44.2 0 80-35.8 80-80.9 0-43.3-35.8-80-80-80s-80 36.7-80 80c0 45.1 35.8 80.9 80 80.9z"/></svg>
    </a>
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>